<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewort" content="width=device-width, initial-scale=1.0">
		<title>Каталог</title>
		<link rel="stylesheet" href="style.css">
		<style>
			form{
				height: 300px;
				width: 600px;
                position: absolute;
				background-color: rgb(231, 255, 203);
				transform: translate(-50%,-50%);
				top: 50%;
				left: 50%;
				border-radius: 10px;
				backdrop-filter: blur(10px);
				border: 2px solid rgba(255,255,255,0.1);
				box-shadow: 0 0 40px rgba(8,7,16,0.6);
				padding: 50px 35px;
				display: flex;
				flex-wrap: wrap;
                align-content: space-around;
                flex-direction: column;
			}
			input{
				display: block;
                margin-top: 15px;
                margin-bottom: 15px;
				height: 50px;
				width: 525px;
				padding: 0 10px;
				font-size: 25px;
                background-color: rgb(180, 255, 220);
                border-radius: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
			}
			label{
				display: flex;
				font-size: 75px;
				font-weight: 500;
                flex-direction: column;
                justify-content: space-between;
                align-content: space-around;
                flex-wrap: wrap;
                align-items: center;
			}
		</style>
	</head>
	<body>
		<button class="N0"></button>
		<button class="fonslovo1"><a href='user.html'>Назад</a></button>
		<form>
			<input type="submit" name="commit" value="Биде">
            <input type="submit" name="commit" value="Клавиатура мех.">
            <input type="submit" name="commit" value="Клавиатура мем.">
        </form>
	</body>
</html>