<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewort" content="width=device-width, initial-scale=1.0">
		<title>Пользователь</title>
		<link rel="stylesheet" href="style.css">
		<style>
			form{
				height: 300px;
				width: 450px;
				background-color: rgb(231, 255, 203);
				position: absolute;
				transform: translate(-50%,-50%);
				top: 50%;
				left: 50%;
				border-radius: 10px;
				backdrop-filter: blur(10px);
				border: 2px solid rgba(255,255,255,0.1);
				box-shadow: 0 0 40px rgba(8,7,16,0.6);
				padding: 50px 35px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-content: space-around;
				flex-wrap: wrap;
				align-items: center;
			}
			input{
				display: block;
				height: 50px;
				width: 300px;
				background-color: #fff;
				border-radius: 10px;
				padding: 0 10px;
				margin-top: 8px;
				font-size: 14px;
				font-weight: 300;
			}
			label{
				display: flex;
				font-size: 75px;
				font-weight: 500;
                flex-direction: column;
                justify-content: space-between;
                align-content: space-around;
                flex-wrap: wrap;
                align-items: center;
			}
		</style>
	</head>
	<body>
		<button class="N0"></button>
		<button class="fonslovo1"><a href='SLMSL.html'>Выйти</a></button>
		<form>
			<button class="fonslovo" type="submit" name="commit"><a href='katalog.html'>Каталог</a></button>
            <label>СЛМСЛ</label>
            <label class="L1">Самый Лучший Мега Супер Ломьард</label>
            <block class="F1">
                <button class="FS" type="submit" name="commit"><a href='https://yandex.ru/maps/50/perm/category/pawnshop/184105578/?ll=56.266127%2C58.000682&sctx=ZAAAAAgBEAAaKAoSCUeum1JeHUxAEWMOgo5WAU1AEhIJTl5kAn6N3z8RtmeWBKipwz8iBgABAgMEBSgKOABAMkgBagJydZ0BzcxMPaABAKgBAL0BlljcrMIBiQHDveHthQHU2uDv%2BAaapcreBJ3kxvoFr6ittNAF9ZC9xa4E6JS22waf9r3A7wLHjeHo0wHVh77b5wbe%2FKbbyAKalNLOBNmk%2BLUG8uufvAbM2IS%2F7waC4reCBPqXv5YE0bKs6QO9352q%2BQLa686i%2FQKRwqr%2FA8GpzfsF5cKB2KgDyr%2Bh9QP8o%2FHvBeoBAPIBAPgBAIICGygoY2F0ZWdvcnlfaWQ6KDE4NDEwNTU3OCkpKYoCCTE4NDEwNTU3OJICAJoCDGRlc2t0b3AtbWFwc6oCPDIwNTQyMzI1MDY5Myw2Nzg0MjAzNzE3NCwxNTA1MjI2MDMzMywxMjU4NDUwMDgxNTcsMjg2NzEyMTM0Nw%3D%3D&sll=56.266127%2C58.000682&sspn=0.246506%2C0.076829&z=13'>Точки</a></button>
                <button class="FS" type="submit" name="commit"><a href='ObrSvi.html'>Обратная связь</a></button>
			</block>
        </form>
	</body>
</html>